*, *::before, *::after {
  box-sizing: border-box;
}

body { 
	padding: 0;
    font-family: 'Roboto', 'Helvetica', sans-serif;
}

/*Main navigation*/
.nav-container {
    width: 100%;
    margin: 0;
    padding: 2rem;
    background-color: #FFFFFF;
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    width: 100%;
}

.menu-buttons {
    margin: 0;
    padding: 0;
    width: 100%;
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
}

.menu-item {
    font-family: 'Roboto', 'Helvetica', sans-serif;
}

i {
    color: #3B816F
}

a {
    color: #3B816F;
    text-decoration: none;
}

/*About me flex container*/
.about-me {
    margin-top: 1.5rem;
    margin-bottom: 3.5rem;
    font-family: 'Roboto', 'Helvetica', sans-serif;
    color: #3B816F;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

h1 {
    font-size: 2rem;
    text-align: center;
}

img {
    width: 45%;
    height: auto;
    border-radius: 50%;
}

#blurb {
    width: 70%;
    font-family: 'Roboto', 'Helvetica', sans-serif;
    font-size: 1.5rem;
    text-align: center;
    color: #3B816F;
}

/*Footer*/
footer {
    width: 100%;
    margin: 0;
    padding: 0.5rem 2rem 0.5rem;
    background-color: #EAA743;
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.footer {
    font-family: 'Roboto', 'Helvetica', sans-serif;
    font-size: 0.5rem;
    color: #FFFFFF;
}

.media-links {
    color: #3B816F;
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

/*Media queries*/
@media only screen and (min-width: 1000px) {
    .about-me {
        width: 80%;
        margin: 7rem auto;
        display: grid;
        grid-template-rows: 2fr 6fr;
        grid-template-columns: 2fr 3fr;
        gap: 0;
    }
    h1{
        margin: 0;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        align-self: end;
    }
    #profile-photo {
        width: 80%;
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        place-self: start;
    }
    #blurb {
        width: 80%;
        margin: 0;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        place-self: center;
        text-align: left;
    }
}

