*, *::before, *::after {
  box-sizing: border-box;
}

body { 
	padding: 0;
}

.page-grid {
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-rows: 1fr 1.2fr 11fr 2.5fr 1fr;
}

img {
    width: 100%;
    height: auto;
}

/*Main navigation*/
.nav-container {
    width: 100%;
    grid-column: 1 / 2;
    grid-row: 1 / 2; 
    background-color: #EAA743;
    margin: 0;
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    width: 100%;
}

.menu-buttons {
    margin: 0;
    padding: 0;
    width: 100%;
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
}

.menu-item {
    background-color: #DA9938;
    font-family: inter, sans-serif;
}

a {
        color: #FFFFFF;
        text-decoration: none;
}

/*Heading*/
h1 {
    margin: 0;
    background-color: #828EF1;
    font-family: inter, sans-serif;
    font-size: 2rem;
    color: #FFFFFF;
    text-align: center;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: grid;
    align-items: center;
}

/*Main image*/
.logo {
    width: 100%;
    display: grid;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    align-items: center;
}

/*Sub Heading - "Web Developer" + media links*/
h2 {
    margin: 0;
    padding: 0.5rem;
    font-family: inter, sans-serif;
    font-size: 2rem;
    color: #FFFFFF;
    display: flex;
    
}

.social-media-links {
    margin: 0;
    padding: 0;
    width: 100%;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}

.media-link {
    background-color: #828EF1;
    padding: 1rem;
    border-radius: 50%;
    display: flex;
}

.sub-heading {
    width: 100%;
    background-color: #EAA743;
    display: flex;
    flex-wrap: wrap;
    align-items: space-evenly;
    justify-content: center;
    align-content: center;
    
/*    display: grid;
    grid-column: 1 / 2;
   grid-row: 4 / 5;
    align-items: space-evenly;
/*    align-content: center;*/
}

/*Footer*/
p {
    padding: 1rem;
    font-family: inter, sans-serif;
    font-size: 0.5rem;
    color: #FFFFFF;
    display: grid;
    align-items: center;
}

footer {
    width: 100%;
    margin: 0;
    background-color: #828EF1;
    display: grid;
    grid-column: 1 / 2;
    grid-row: 5 / 6;
}
